---
- name: fetch adafruit pitft script
  get_url:
    url: https://raw.githubusercontent.com/adafruit/Raspberry-Pi-Installer-Scripts/master/adafruit-pitft.sh
    dest: /tmp/adafruit-pitft.sh
    mode: 1770
- name: install tft script
# 1 1 n y n
  shell: "printf '1\n1\nn\ny\nn\n' | sudo /tmp/adafruit-pitft.sh"